<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|top"
    android:orientation="vertical"
    android:theme="@style/AppTheme"
    tools:context=".test_weight">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:text="@string/testWeight"
        android:textSize="50sp" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etT_sex"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:hint="SEX"
            android:inputType="text"
            android:textSize="30dp" />

        <EditText
            android:id="@+id/etT_Weight"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:hint="WEIGHT"
            android:inputType="numberDecimal"
            android:textSize="25dp" />
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etT_age"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:hint="AGE"
            android:inputType="number"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/etT_Height"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:hint="HEIGHT"
            android:inputType="numberDecimal"
            android:textSize="25sp" />
    </LinearLayout>

    <EditText
        android:id="@+id/etT_CuActivity"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:hint="CURRENT ACTIVITY LEVEL"
        android:inputType="text"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/etT_ReActivity"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:hint="REGULAR ACTIVITY LEVEL"
        android:inputType="text"
        android:textSize="25dp" />

    <Button
        android:id="@+id/btnT_Next"
        style="@style/AppTheme.ButtonA"
        android:layout_width="200dp"
        android:onClick="NextWindows"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="NEXT"
        android:textSize="30sp" />


</LinearLayout>