<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|top"
    android:orientation="vertical"
    tools:context=".TypeActivityGym">

    <EditText
        android:id="@+id/etT_Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        style="@style/AppTheme.EditTextTittle"
        tools:text="@string/LegsName"/>

    <ImageView
        android:id="@+id/imgv_TypeExercise"
        android:layout_marginTop="10dp"
        android:layout_width="320dp"
        android:layout_height="320dp"
        android:src="@drawable/leg"
        android:background="@color/primary_light"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginHorizontal="15dp"
        android:textSize="55sp"
        android:layout_marginTop="50dp"
        android:background="@color/accent"
        tools:text="Dia 5"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="80dp"
        style="@style/AppTheme.ButtonA"
        android:layout_marginHorizontal="100dp"
        tools:textSize="30sp"
        android:layout_marginTop="50dp"
        android:text="@string/Continue"/>

</LinearLayout>